# ====================
# Server Configuration
# ====================
PORT=4000
CORS_ORIGIN=http://localhost:3000,http://localhost:4000
NODE_ENV=production

# ===============
# Session Secret
# ===============
SESSION_SECRET=your-session-secret

# JWT Secrets
# ===============
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=7d

# =================
# PostgreSQL
# =================
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/booklab

# ==============
#  Redis
# ===============
REDIS_URL=redis://redis:6379