# DigitalOcean Managed PostgreSQL
DB_HOST=booklab-db-do-do-user-15205827-0.j.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=
DB_NAME=defaultdb

# Full connection URL
DATABASE_URL=postgresql://doadmin:YOUR_DO_PASSWORD@booklab-db-do-do-user-15205827-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require

AVNS_e0lJF4ICJ7fYs5spd**
